spring.application.name=movies
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/movieproyect
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.dll-auto=update